{
  "name": "rocky-etsy-research",
  "version": "3.0.0",
  "description": "R.O.C.K.Y. — AI assistant and market research tool for Etsy digital product sellers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["rocky", "etsy", "research", "claude", "digital-products"],
  "author": "digitalsharklab",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
